# AndroidTestExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aids61517/androidtestexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aids61517/androidtestexample/: AndroidTestApplication.kt  MainActivity.kt
app/src/main/java/com/aids61517/androidtestexample/koinmodule/: RepositoryModule.kt
app/src/main/java/com/aids61517/androidtestexample/series1/: Car.kt
app/src/main/java/com/aids61517/androidtestexample/series2/: FirebaseAnalyticsHelper.kt  StickerHandler.kt  StickerHandler2.kt  StickerRepository.kt
app/src/main/java/com/aids61517/androidtestexample/series2/model/: Sticker.kt
app/src/main/java/com/aids61517/androidtestexample/series3/: DataProvider.kt  FirebaseAnalyticsHelper.kt  FlowHandler.kt  MainViewModel.kt  StickerHandler.kt  StickerRepository.kt  TestHandler.kt
app/src/main/java/com/aids61517/androidtestexample/series3/model/: Sticker.kt
app/src/main/java/com/aids61517/androidtestexample/series4/: SearchManager.kt  SearchRepository.kt  SearchResult.kt
app/src/main/java/com/aids61517/androidtestexample/series5/: LoginRepository.kt  LoginViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/aids61517/androidtestexample/series5/model/: LoginResult.kt
app/src/test/java/com/aids61517/androidtestexample/: ProjectConfig.kt
app/src/test/java/com/aids61517/androidtestexample/extensions/: CoroutineExtensions.kt
app/src/test/java/com/aids61517/androidtestexample/series1/: CarTest.kt
app/src/test/java/com/aids61517/androidtestexample/series2/: StickerHandler2Test.kt  StickerHandlerTest.kt
app/src/test/java/com/aids61517/androidtestexample/series3/: FlowHandlerTest.kt  StickerHandlerTest.kt  TestHandlerTest.kt
app/src/test/java/com/aids61517/androidtestexample/series4/: SearchManager1Test.kt  SearchManager2Test.kt
app/src/test/java/com/aids61517/androidtestexample/series5/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
